{
  "workbench.iconTheme": "material-icon-theme",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "'JetBrainsMono Nerd Font Mono', 'monospace'",
  "editor.fontSize": 14,
  "editor.fontWeight": "450",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.letterSpacing": 0.3,
  "editor.stickyScroll.enabled": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "git.autofetch": true,
  "git.confirmSync": false,
  "workbench.activityBar.orientation": "vertical"
}
